spring.application.name=S5-L2-BE
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizzeria
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}